/* Main Styles - Generic */
/*---------------------------------------------------*/

/* Colores */

$negro-3: #5c5c5c;
$gris-2: #707070;
$gris-3: #3A3A3A;

//Colores
$blanco-hueso: #F8F8F8;
$gris-claro: #ededed;
$gris: #939393;
$gris-oscuro: #cccccc;
$negro: #575757;
$negro-middle: #817F7F;
$negro-full: #000000;
$negro-full-alter: #444444;
$rojo: #dd141d;

//Fuentes
$roboto: 'Roboto', sans-serif;
$roboto-condensed: 'Roboto Condensed', sans-serif;

// Tamaño Fuentes
$font-p: 14px;
$font-h: 25px;
