@charset "UTF-8";
/* Main Styles - Generic */
/*---------------------------------------------------*/
/* Colores */
/*---------------------------------------------------
============ Main - Proyecto ============

* Nombre del proyecto: Onboarding App Davivienda
* Nombre del archivo: Style.css
* Descripción: _____
* Autor: Cristian David Arias
---------------------------------------------------*/
/* Main Styles - Generic */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none; }

body {
  max-width: 100%;
  position: relative;
  overflow-x: hidden;
  font-size: 0;
  box-sizing: border-box;
  background-color: #000; }

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-weight: normal;
  font-style: inherit;
  font-family: inherit;
  vertical-align: baseline;
  font-family: sans-serif, Arial, Arial-Narrow; }

a {
  text-decoration: none;
  color: inherit;
  display: block; }
  a:hover, a:focus {
    text-decoration: none; }

ol, ul {
  list-style: none; }

img {
  padding: 0;
  margin: 0;
  border: 0; }

.cont-main-app {
  display: block;
  margin: 0 auto;
  width: 100%;
  max-width: 850px;
  position: relative;
  text-align: center;
  overflow-x: hidden;
  overflow-y: auto;
  font-size: 0;
  box-sizing: border-box;
  background-color: #222; }

.landscape-alert {
  display: flex;
  align-items: center;
  align-content: center;
  flex-direction: column;
  justify-content: center;
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000000e8; }
  .landscape-alert img {
    display: inline-block;
    width: 50%;
    max-width: 170px; }
  .landscape-alert span {
    font-size: 17px;
    color: #fff;
    font-family: "Roboto", sans-serif;
    font-weight: 300; }

.on-boarding, .home-app {
  display: inline-block;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center top; }
  .on-boarding.on-boarding-home, .on-boarding-home.home-app {
    background-image: url(../images/image-onboarding-background-main.jpg); }
  .on-boarding .header, .home-app .header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 90px;
    padding: 2% 5%;
    background-image: url(../images/image-onboarding-header.jpg);
    background-position: center top;
    background-size: cover;
    text-align: center; }
    .on-boarding .header img, .home-app .header img {
      display: inline-block;
      width: 50%;
      max-width: 65px;
      min-width: 30px; }
    .on-boarding .header span, .home-app .header span {
      display: block;
      width: 90%;
      font-size: 30px;
      color: #fff;
      font-family: "Roboto Condensed", sans-serif;
      line-height: 1;
      font-weight: 900;
      position: relative;
      padding-left: 15px; }
      .on-boarding .header span::after, .home-app .header span::after {
        content: "";
        width: 1.5px;
        height: 90%;
        position: absolute;
        left: 8%;
        top: 0;
        bottom: 0;
        margin: auto;
        background-color: #fff; }
  .on-boarding .container-phone, .home-app .container-phone {
    display: inline-block;
    width: 100%;
    text-align: center;
    padding: 4% 1% 6%;
    /*.box{
        display: inline-block;
        width: 80%;
        border-radius: 10px;
        background-color: #f8f8f8;
        padding: 5%;
        margin-bottom: 10%;
        &:last-of-type{
            margin-bottom: 0;
        }
    }*/ }
    .on-boarding .container-phone .device, .home-app .container-phone .device {
      display: inline-block;
      width: 80%;
      border-radius: 10px;
      margin-bottom: 8%; }
    .on-boarding .container-phone h2, .home-app .container-phone h2 {
      font-size: 22px;
      font-family: "Roboto", sans-serif;
      font-weight: bold;
      color: #fff;
      display: inline-block;
      width: 80%; }
    .on-boarding .container-phone span.caption, .home-app .container-phone span.caption {
      font-size: 16px;
      font-family: "Roboto", sans-serif;
      color: #fff;
      display: inline-block;
      width: 90%;
      margin: 1% 0 2%; }
      .on-boarding .container-phone span.caption strong, .home-app .container-phone span.caption strong {
        font-weight: bold; }
      .on-boarding .container-phone span.caption i, .home-app .container-phone span.caption i {
        font-size: 14px; }
    .on-boarding .container-phone hr, .home-app .container-phone hr {
      display: inline-block;
      width: 60%;
      border-radius: 50px; }
  .on-boarding h1, .home-app h1 {
    display: inline-block;
    width: 60%;
    font-size: 25px;
    font-family: "Roboto", sans-serif;
    color: #fff;
    margin: 0 0 7%; }
  .on-boarding .alert-iPhone, .home-app .alert-iPhone {
    display: inline-block;
    width: 90%;
    font-size: 14px;
    color: #fff;
    font-family: "Roboto", sans-serif;
    margin-top: 7%; }
  .on-boarding .play-btn, .home-app .play-btn {
    display: inline-block;
    position: absolute;
    width: 50px;
    height: 50px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    z-index: 99;
    opacity: 0; }
  .on-boarding .iframe, .home-app .iframe {
    display: inline-block;
    width: 65%;
    max-width: 300px; }
  .on-boarding .swiper-container-iframes, .home-app .swiper-container-iframes {
    opacity: 0;
    position: relative;
    display: none; }

.home-app {
  background-image: url(../images/image-onboarding-background-main.jpg);
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center; }
  .home-app h1 {
    display: inline-block;
    width: 100%;
    padding: 0;
    text-align: center;
    line-height: .5;
    font-family: "Roboto", sans-serif;
    font-weight: bold;
    letter-spacing: 1px;
    font-size: 3.5rem !important;
    color: #fff; }
    .home-app h1 strong {
      display: inline-block;
      width: 100%;
      font-size: 1.6rem;
      line-height: 0;
      font-family: "Roboto", sans-serif;
      font-weight: lighter; }
  .home-app img {
    display: inline-block;
    width: 45%;
    max-width: 170px;
    margin: 18% 0; }
  .home-app span {
    display: inline-block;
    width: 100%;
    color: #fff;
    font-size: 1.5rem;
    line-height: 1;
    font-family: "Roboto", sans-serif;
    font-weight: lighter; }
  .home-app a {
    font-size: 17px;
    display: inline-block;
    width: auto;
    padding: 8px 35px;
    color: #fff;
    margin-top: 20%;
    background-color: #dd141d;
    border-radius: 5px;
    margin-bottom: 5%; }

/* -------------- Media Queries - Responsive -------------- */
/* PC */
/* Laptop */
/* Tablet */
/* Phablet */
/* Mobile */
@media (max-width: 45em) {
  .on-boarding .header span, .home-app .header span {
    font-size: 5.5vw; }
  .on-boarding h1, .home-app h1 {
    width: 90%;
    font-size: 4.8vw; }

  .home-app h1 {
    font-size: 2.5rem; }
    .home-app h1 strong {
      font-size: 1.2rem; }
  .home-app img {
    width: 35%; }
  .home-app span {
    font-size: 1.2rem; }
  .home-app a {
    font-size: 14px; } }
/* Mobile - Landscape*/
/* -------------- Mobile Breakpoints - Responsive -------------- */
/* ----------- iPhone 6+, 7+ and 8+ ----------- */
/* ----------- iPhone X ----------- */
/* ----------- iPhone 6, 6S, 7 and 8 ----------- */
/* ----------- iPhone 5, 5S, 5C and 5SE ----------- */
/* ----------- iPhone 4 and 4S ----------- */
/*
@media (min-width: 400px) and (min-height: 740px) {
    .on-boarding-int{
        .swiper-on-boarding-int{
            img.modalLayout{
                height: 100vh;
            }
        }
    }
}s

*/

/*# sourceMappingURL=styles.css.map */
