@import 'admin';
///<reference path="_admin.scss" />

/*---------------------------------------------------
============ Main - Proyecto ============

* Nombre del proyecto: Onboarding App Davivienda
* Nombre del archivo: Style.css
* Descripción: _____
* Autor: Cristian David Arias
---------------------------------------------------*/

/* Main Styles - Generic */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    outline: none;
}

body{
    max-width: 100%;
    position: relative;
    overflow-x: hidden;
    font-size: 0;
    box-sizing: border-box;

    background-color: #000;
}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-weight: normal;
    font-style: inherit;
    font-family: inherit;
    vertical-align: baseline;
    
    font-family: sans-serif, Arial, Arial-Narrow;
}

a {
    text-decoration: none;
    color: inherit;
    display: block;
    &:hover, &:focus{
        text-decoration: none;
    }
}

ol, ul {
    list-style: none;
}

img{
    padding:0;
    margin:0;
    border:0;
}


//Container Main App
.cont-main-app{
    display: block;
    margin: 0 auto;
    width: 100%;
    max-width: 850px;
    position: relative;
    text-align: center;
    overflow-x: hidden;
    overflow-y: auto;
    font-size: 0;
    box-sizing: border-box;

    background-color: #222;
}

//Landscape Alert
.landscape-alert{
    display: flex;
    align-items: center;
    align-content: center;
    flex-direction: column;
    justify-content: center;
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000e8;
    img{
        display: inline-block;
        width: 50%;
        max-width: 170px;
    }
    span{
        font-size: $font-p + 3;
        color: #fff;
        font-family: $roboto;
        font-weight: 300;
    }
}

//Container - OnBoarding
.on-boarding{
    &.on-boarding-home{
        background-image: url(../images/image-onboarding-background-main.jpg);
    }
    display: inline-block;
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center top;
    .header{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        height: 90px;
        padding: 2% 5%;
    
        background-image: url(../images/image-onboarding-header.jpg);
        background-position: center top;
        background-size: cover;
        text-align: center;
        img{
            display: inline-block;
            width: 50%;
            max-width: 65px;
            min-width: 30px;
        }
        span{
            display: block;
            width: 90%;
            font-size: $font-h + 5;
            color: #fff;
            font-family:  $roboto-condensed;
            line-height: 1;
            font-weight: 900;
    
            position: relative;
            padding-left: 15px;
            &::after{
                content: "";
                width: 1.5px;
                height: 90%;
                position: absolute;
                left: 8%;
                top: 0;
                bottom: 0;
                margin: auto;
                background-color: #fff;
            }
        }
    }
    .container-phone{
        display: inline-block;
        width: 100%;
        text-align: center;
        padding: 4% 1% 6%;

        //New OnBoarding
        .device{
            display: inline-block;
            width: 80%;
            border-radius: 10px;
            margin-bottom: 8%;
        }
        /*.box{
            display: inline-block;
            width: 80%;
            border-radius: 10px;
            background-color: #f8f8f8;
            padding: 5%;
            margin-bottom: 10%;
            &:last-of-type{
                margin-bottom: 0;
            }
        }*/
        h2{
            font-size: $font-p + 8;
            font-family: $roboto;
            font-weight: bold;
            color: #fff;

            display: inline-block;
            width: 80%;
        }
        span.caption{
            font-size: $font-p + 2;
            font-family: $roboto;
            color: #fff;
    
            display: inline-block;
            width: 90%;
            margin: 1% 0 2%;
            strong{
                font-weight: bold;
            }
            i{
                font-size: $font-p;
            }
        }
        hr{
            display: inline-block;
            width: 60%;
            border-radius: 50px;
        }
    }
    h1{
        display: inline-block;
        width: 60%;
        font-size: $font-h;
        font-family: $roboto;
        color: #fff;
        margin: 0 0 7%;
    }
    .alert-iPhone{
        display: inline-block;
        width: 90%;
        font-size: $font-p;
        color: #fff;
        font-family: $roboto;
        margin-top: 7%;
    }
    .play-btn{
        display: inline-block;
        position: absolute;
        width: 50px;
        height: 50px;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        z-index: 99;
        opacity: 0;
    }
    .iframe{
        display: inline-block;
        width: 65%;
        max-width: 300px;
    }
    .swiper-container-iframes{
        opacity: 0;
        position: relative;
        display: none;
    }
}

.home-app{
    @extend .on-boarding;
    background-image: url(../images/image-onboarding-background-main.jpg);
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;

    h1{
        display: inline-block;
        width: 100%;
        padding: 0;
        text-align: center;
        line-height: .5;

        font-family: $roboto;
        font-weight: bold;
        letter-spacing: 1px;
        font-size: 3.5rem !important;
        color: #fff;
        strong{
            display: inline-block;
            width: 100%;

            font-size: 1.6rem;
            line-height: 0;
            font-family: $roboto;
            font-weight: lighter;
        }
    }
    img{
        display: inline-block;
        width: 45%;
        max-width: 170px;
        margin: 18% 0;
    }
    span{
        display: inline-block;
        width: 100%;
        color: #fff;

        font-size: 1.5rem;
        line-height: 1;
        font-family: $roboto;
        font-weight: lighter;
    }
    a{
        font-size: $font-p + 3;
        display: inline-block;
        width: auto;
        padding: 8px 35px;
        color: #fff;

        margin-top: 20%;
        background-color: $rojo;
        border-radius: 5px;

        margin-bottom: 5%;
    }
}

@import 'breakpoints.scss';