/* -------------- Media Queries - Responsive -------------- */
/* PC */
@media (max-width: 91em) {

}

/* Laptop */
@media (max-width: 70em) {

}

/* Tablet */
@media (max-width: 64em) {

}

/* Phablet */
@media (max-width: 50em) {

}

/* Mobile */
@media (max-width: 45em) {
    .on-boarding{
        .header{
            span{
                font-size: 5.5vw;
            }
        }
        h1{
            width: 90%;
            font-size: 5vw;
        }
    }

        .home-app{
        h1{
            font-size: 2.5rem;
            strong{
                font-size: 1.2rem;
            }
        }
        img{
            width: 35%;
        }
        span{
            font-size: 1.2rem;
        }
        a{
            font-size: $font-p;
        }
    }
}

/* Mobile - Landscape*/
@media (max-width: 43em) and (orientation: landscape) {
    
}

/* -------------- Mobile Breakpoints - Responsive -------------- */
/* ----------- iPhone 6+, 7+ and 8+ ----------- */
@media only screen and (max-width: 414px) and (max-width: 736px) and (-webkit-min-device-pixel-ratio: 3){

}

/* ----------- iPhone X ----------- */
@media only screen and (max-width: 375px) and (max-width: 812px) and (-webkit-min-device-pixel-ratio: 3){
    
}

/* ----------- iPhone 6, 6S, 7 and 8 ----------- */
@media only screen and (max-width: 375px) and (max-width: 667px) and (-webkit-min-device-pixel-ratio: 2){

}

/* ----------- iPhone 5, 5S, 5C and 5SE ----------- */
@media only screen and (max-width: 320px) and (max-width: 568px) and (-webkit-min-device-pixel-ratio: 2){
   
}

/* ----------- iPhone 4 and 4S ----------- */
@media only screen and (max-width:320px) and (max-width: 480px) and (-webkit-min-device-pixel-ratio: 2){
    
}

@media (min-width: 427px) {

}


/*
@media (min-width: 400px) and (min-height: 740px) {
    .on-boarding-int{
        .swiper-on-boarding-int{
            img.modalLayout{
                height: 100vh;
            }
        }
    }
}s

*/