<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="https://www.davivienda.com/PersonasDaviviendaNewTheme/images/faviconDav.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700|Roboto:400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="js/utils/SwiperJS/swiper.min.css">
    <link rel="stylesheet" href="js/utils/AnimateCSS/animate.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Onboarding - Home</title>
</head>

<body>
    <div class="cont-main-app">
        <div class="landscape-alert">
            <img src="images/image-onboarding-rotate-screen-icon.gif" alt="Rotate Mobile">
            <span>Por favor gira el dispositivo.</span>
        </div>
        <div class="on-boarding on-boarding-home">
            <div class="header">
                <img src="images/image-onboarding-icon-small.png" alt="App Inversiones Davivienda">
                <span>
                    Bienvenido a <br> Inversiones Davivienda
                </span>
            </div>
            <div class="container-phone render-android">

                <h1>Para acceder a la nueva experiencia de Inversiones Davivienda <br> siga estos pasos:</h1>
                
                <h2>Paso 1:</h2>
                <span class="caption">Despliegue el menú del navegador. <br>
                    <i>Resaltado con el marco de color rojo.</i>
                </span>
                <img src="images/Android-1alt.png" class="device" alt="Paso_a_paso">

                <h2>Paso 2:</h2>
                <span class="caption">Seleccione la opción <strong>Agregar a la pantalla principal.</strong></span>
                <img src="images/Android-2alt.png" class="device" alt="Paso_a_paso">

                <h2>Paso 3:</h2>
                <span class="caption">Agregue el icono a la pantalla principal <br> de su celular.</span>
                <img src="images/Android-3alt.png" class="device" alt="Paso_a_paso">

                <h2>Paso 4:</h2>
                <span class="caption">Ahora empiece a usar <strong> Inversiones Davivienda </strong> desde el icono y conozca todos sus beneficios.</span>
                <img src="images/Android-4alt.png" class="device" alt="Paso_a_paso">

                <h3> Ahora ingrese con su usuario,  </h3>

                <span class="alert-iPhone">
                    Tenga en cuenta que para poder realizar esta acción debe hacerlo desde el navegador Safari.
                </span>
            
            </div>

            <div class="container-phone render-iPhone">

                <h1>Para acceder a la nueva experiencia de Inversiones Davivienda <br> siga estos pasos:</h1>
                
                <h2>Paso 1:</h2>
                <span class="caption">Seleccione el menú del navegador. <br>
                    <i>Resaltado con el marco de color rojo.</i>
                </span>
                <img src="images/iPhone-1alt.png" class="device" alt="Paso_a_paso">

                <h2>Paso 2:</h2>
                <span class="caption">Seleccione la opción <strong>Agregar a inicio.</strong></span>
                <img src="images/iPhone-2alt.png" class="device" alt="Paso_a_paso">

                <h2>Paso 3:</h2>
                <span class="caption">Agregue el icono a la pantalla de inicio <br> de su celular.</span>
                <img src="images/iPhone-3alt.png" class="device" alt="Paso_a_paso">

                <h2>Paso 4:</h2>
                <span class="caption">Ahora empiece a usar <strong> Inversiones Davivienda </strong> desde el icono y conozca todos sus beneficios.</span>
                <img src="images/iPhone-4alt.png" class="device" alt="Paso_a_paso">

                <span class="alert-iPhone">
                    Tenga en cuenta que para poder realizar esta acción debe hacerlo desde el navegador Safari.
                </span>
            
            </div>
        </div>

    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/utils/SwiperJS/swiper.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>